#queue.zb.configKey=/cfg/queue/tyrant/defualtq
#queue1.configKey=/cfg/queue/tyrant/defualtq
#sys.zookeeperConnectString=zkserver1:2181,zkserver2:2181,zkserver3:2181
#
#
#sys.com.ncss.corp.website.protocol=http
#sys.com.ncss.corp.website.jbossweb.virtual_host=dwk.ncss.cn/admin
#sys.com.ncss.corp.website.account_server_protocol=https
#sys.com.ncss.corp.website.account_server_name=login.chdi.com.cn

sys.jdbc.datasourse.svd.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
sys.jdbc.datasourse.svd.username=svd
sys.jdbc.datasourse.svd.password=123456
#
#sys.cache.corp.poolname=zsxx
#sys.cache.corp.appname=corp